{
    "name": "pandlambulance",
    "version": "0.1.3",
    "description": "P&L Ambulance ยินดีให้บริการรถฉุกเฉิน ตลอด 24 ชม. บริการเคลื่อนย้ายผู้ป่วย บริการโดยเจ้าหน้าที่บุคลากรผู้มีประสบการณ์ดูแลและควบคุมคุณภาพโดยทีมแพทย์และพยาบาลวิชาชีพเฉพาะทาง พร้อมรถพยาบาลทีมีอุปกรณ์ครบครันและทันสมัย สะอาดปลอดภัยได้มาตฐาน มีประกันภัยการเดินทางให้แก่ผู้ใช้บริการ",
    "productName": "P&L Ambulance",
    "author": "",
    "private": true,
    "scripts": {
        "test": "echo \"No test specified\" && exit 0",
        "dev": "quasar dev",
        "build": "quasar build"
    },
    "dependencies": {
        "@quasar/extras": "^1.16.4",
        "firebase": "^10.1.0",
        "pinia": "^2.0.11",
        "quasar": "^2.6.0",
        "vue": "^3.0.0",
        "vue-i18n": "^9.0.0",
        "vue-router": "^4.0.0"
    },
    "devDependencies": {
        "@intlify/vite-plugin-vue-i18n": "^3.3.1",
        "@quasar/app-vite": "^1.3.0",
        "autoprefixer": "^10.4.2",
        "postcss": "^8.4.14",
        "workbox-build": "^6.6.0",
        "workbox-cacheable-response": "^6.6.0",
        "workbox-core": "^6.6.0",
        "workbox-expiration": "^6.6.0",
        "workbox-precaching": "^6.6.0",
        "workbox-routing": "^6.6.0",
        "workbox-strategies": "^6.6.0"
    },
    "engines": {
        "node": "^18 || ^16 || ^14.19",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    }
}
